<html>

<head>
  <title>Resume - Bendik Lynghaug</title>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

    body {
      font-size: calc(1.3vmin + 1pt);
      font-family: 'Barlow';
      margin: 0;
      padding: 5em;
      display: grid;
      grid: 2fr auto / 1fr 1.61fr;
      grid-gap: 3.2em;
      grid-template-areas:
        "header dnd"
        "aside article";
    }

    [rel="name"] .middle {
      display: none;
    }

    header {
      grid-area: header;
      align-self: baseline;
      text-align: right;
      font-family: 'Nova Mono', monospace;
      text-transform: uppercase;
    }

    h1:before {
      display: block;
      content: '🔎';
      order: 1;
    }

    @media (orientation: portrait) {
      h1:before {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(-.32em, -.4em) rotate(-45deg);
      }

      h1 .first {
        margin-right: 2.9ch;
      }
    }

    h1 {
      display: flex;
      flex-wrap: wrap;
      gap-row: .5em;
      justify-content: end;
      position: relative;
      font-size: 5ch;
      line-height: .8em;
    }

    h1 .last {
      order: 2;
    }

    article {
      grid-area: article;
    }

    a,
    a:visited {
      color: black;
    }

    section h4 {
      display: flex;
      gap: .5rem;
    }

    ul.commaseperated li {
      display: inline;
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul.technologies:before {
      content: '⚙️ ';
    }

    ul.commaseperated li:after {
      content: ',';
    }

    ul.commaseperated li:last-child:after {
      content: '.';
    }

    aside {
      grid-area: aside;
      text-align: right;
    }

    #dnd {
      grid-area: dnd;
      visibility: hidden;
      align-self: baseline;
    }

    @media print {
      body {
        padding: 0;
        margin: 0;
      }

      #dnd {
        display: none !important;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1 rel="name">
      <span class="first">Bendik</span>
      <span class="middle">Aagaard</span>
      <span class="last">Lynghaug</span>
    </h1>
  </header>
  <section id="dnd">
    <h2>Neutral Good Human Warlock (lvl 5)</h2>
  </section>
  <article>
    <h3>Relevant Experience</h3>
    <section>
      <h4>
        <span class="company">Kubikkpixel</span>
        <a href="https://kubikkpixel.no">kubikkpixel.no</a>
        <span class="title">Self-employed</span>
        <span class="date">Jan 2008 - Present</span>
      </h4>
      <p>
        Independent contracting for smaller clients. Tasked with producing web applications and pages, we leveraged
        authenticated edit-in-place functionality with authenticated client-side ORMs, design guides, and content
        management systems.
      </p>
      <ul class="technologies commaseperated">
        <li>Node</li>
        <li>Deno</li>
        <li>Choo</li>
        <li>Mongodb</li>
      </ul>
    </section>
    <section>
      <h4>
        <span class="company">Kobler</span>
        <a href="https://kobler.no/en/">kobler.no</a>
        <span>Senior Developer</span>
        <span class="date">Nov 2022 - May 2023</span>
      </h4>
      <p>
        Prototyped a new customer journey. Tasked retailoring existing app with new designs.
      </p>
      <ul class="technologies commaseperated">
        <li>React</li>
        <li>Redux</li>
        <li>Deno</li>
        <li>Mantine UI</li>
      </ul>
    </section>
    <section>
      <h4>
        <span class="company">Anti</span>
        <a href="https://anti.as">anti.as</a>
        <span>Lead Software Developer</span>
        <span class="date">May 2022 - Sep 2022</span>
      </h4>
      <p>
        Integrated Notion API's as a combined project manager and publishing solution. Implement designs and tailor
        custom pages for customers.
      </p>
      <ul class="technologies commaseperated">
        <li>HTML</li>
        <li>Astro</li>
        <li>Craft CMS</li>
      </ul>
    </section>
    <section>
      <h4>
        <span class="company">Hyperdivision</span>
        <a href="https://hyperdivision.dk">hyperdivision.dk</a>
        <span class="title">Software Engineer</span>
        <span class="date">Oct 2019 - Oct 2020</span>
      </h4>
      <p>
        Implement design in electron app for a peer to peer ticketing system for the financial sector.
        Create promotional material and prototypes, as well as triaging the networking stack.
      </p>
      <ul class="technologies commaseperated">
        <li>HUI</li>
        <li>Hypercore</li>
        <li>Hyperswarm</li>
        <li>Hyperspace</li>
        <li>CSS</li>
      </ul>
    </section>
    <section>
      <h4>
        <span class="company">Gannett</span>
        <a href="https://usatoday.com">usatoday.com</a>
        <span class="title">Software Engineer</span>
        <span class="date">Mar 2016 - Jan 2019</span>
      </h4>
      <p>
        Refactored a small set of analytics tools into a larger analytics dashboard and built
        out a suite of features to compare performance of 140+ sites in real time. Built a browser
        extension to create templated social-media sharing graphics using visited content.
        NLP-tools to visually explore larger texts. Maintained and built new
        features on a large custom web-components front-end.
      </p>
      <ul class="technologies commaseperated">
        <li>React</li>
        <li>Redux</li>
        <li>Polymer</li>
        <li>Choo</li>
        <li>Go</li>
        <li>MongoDB</li>
        <li>Rust</li>
        <li>Node</li>
        <li>GraphQL</li>
        <li>Docker</li>
        <li>Jenkins</li>
        <li>Amazon Web Services</li>
      </ul>
    </section>
  </article>
  <aside>
    <h3>Profile</h3>
    <p>
      Web enthusiast, software aesthetician and open sourcerer with
      a passion for perfecting man-machine interfaces, both technically and
      philosophically.
    </p>
    <h3>Personal Info</h3>
    <p>
      <a href="tel:+12313500780">+1 231 350 0780</a>
      <a href="mailto:bendik@lynghaug.me">bendik@lynghaug.me</a>
    </p>
    <h3>Education</h3>
    <p>
      <span class="school">Nordland Vocational College of Art and Film</span>
      <span rel="date">2005 - 2007</span>
    <p>
    <h3>Skill set</h3>
    <ul>
      <li>HTML/CSS/DOM/SVG</li>
      <li>Version Control</li>
      <li>API design</li>
      <li>Streams cloud architecture</li>
      <li>Elm architecture</li>
    </ul>
    <h3>Languages</h3>
    <ul>
      <li>Norwegian - Native</li>
      <li>English - Fluent</li>
      <li>Javascript - Expert</li>
      <li>Ruby, Go, Rust - Prior Experience</li>
    </ul>
    <h3>Hobbies</h3>
    <ul class="commaseperated">
      <li>Illustration</li>
      <li>Cooking</li>
      <li>Cycling</li>
      <li>Tennis</li>
      <li>Singing</li>
      <li>Embedded Programming</li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/benlyn">linkedin.com/in/benlyn</a>
      </li>
      <li>
        <a href="https://www.github.com/bendik">github.com/bendik</a>
      </li>
      <li>
        <a href="http://whatdoyouliketodo.com">whatdoyouliketodo.com</a>
      </li>
    </ul>
  </aside>
</body>

</html>
