<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta charset=utf-8>
    <title>Hypershader</title>
    <script type="module">
      import createREGL from 'https://cdn.skypack.dev/regl'

      const regl = createREGL({ pixelRatio: 2 })
      const drawMesh = regl({
        frag: `
          precision mediump float;
          uniform float time;
          uniform float width;
          uniform float height;
          vec2 resolution = vec2(width, height);

          const vec2 s = vec2(1, 1.7320508);
          mat2 r2(in float a){ float c = cos(a), s = sin(a); return mat2(c, -s, s, c); }
          float isoDiamond(in vec2 p){ p = abs(p); return dot(p, s*.5); }

          highp float rand(vec2 co){
              highp float a = 12.9898;
              highp float b = 78.233;
              highp float c = 43758.5453;
              highp float dt= dot(co.xy ,vec2(a,b));
              highp float sn= mod(dt,3.14);
              return fract(sin(sn) * c);
          }

          vec4 getHex(vec2 p){
              vec4 hC = floor(vec4(p, p - vec2(.5, 1))/s.xyxy) + .5;
              vec4 h = vec4(p - hC.xy*s, p - (hC.zw + .5)*s);
              return dot(h.xy, h.xy) < dot(h.zw, h.zw) ? vec4(h.xy, hC.xy) : vec4(h.zw, hC.zw + vec2(.5, 1));
          }

          void main( void ){
              // Screen coordinate.
              float res = clamp(resolution.x, 2560., 1440.);
              vec2 u = (gl_FragCoord.xy - resolution.xy*.5)/res;
              vec4 h = getHex(u/.1 + s.yx * vec2(sin(time), tan(time)));
              float rnd = sin((rand(h.zw)*51.283) + time) + .5;
              if(rnd>.5) {
                  h.xy = -h.xy;
              }
              
              float di = isoDiamond((h.xy - vec2(0, -.5)/s));
              di = min(di, isoDiamond(r2(3.14159265358979/3.)*h.xy - vec2(0, .5)/s));
              di = min(di, isoDiamond(r2(-3.14159265358979/3.)*h.xy - vec2(.0, .5)/s));
              vec3 col = mix(vec3(0), vec3(1), smoothstep(0., .015, di - (sin(time) + 1.)*.121)); // Dark edges.
              gl_FragColor = vec4(col, 1);
          }
        `,

        vert: `
          precision mediump float;
          attribute vec2 position;
          varying vec2 uv;
          void main () {
            uv = 0.5 * (position + 1.0);
            gl_Position = vec4(position, 0, 1);
          }
        `,

        attributes: {
          // triangle to draw frag shader on 
          position: [ -4, -4, 4, -4, 0, 4 ]
        },

        uniforms: {
          // rgb iniital color
          color: [.6, .6, .6],
          time: regl.prop('time'),
          scale: regl.prop('scale'),
          width: regl.context('viewportWidth'),
          height: regl.context('viewportHeight')
        },
        count: 3
      })

      regl.frame(function ({time}) {
        drawMesh({time})
      })
    </script>
  </head>
  <body style="background:black;">
  </body>
</html>
