<!DOCTYPE html>
<html style="height: 100%;" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lemniscate</title>
  </head>
  <body style="background-color: black; display: flex; flex-direction: column; justify-content: center; margin: 0; height: 100%;">
    <svg style="width: 80%; margin: 0 auto;" viewBox="-201 0 401 150" >
      <path id="arch" stroke-width=".3" stroke="white" fill="none" />
    </svg>
    <noscript>You need to enable JavaScript to run this.</noscript>
    <script>
      const path = document.getElementById('arch')
      requestAnimationFrame(setBernoulliPath(0.311111))
      function setBernoulliPath (scale) {
        return () => {
          const d = []
          const length = Math.pow(1 + scale, 7)
          for (let count = 0; count <= length; ++count) {
            d.push(count)
          }
          if(d.length > 1000) return requestAnimationFrame(setBernoulliPath(0.1111111))
          path.setAttribute('d', d
            .map(l => l / Math.pow(scale, 2))
            .map(lemniscateArch(200, [0, 75]))
            .map(toPath)
            .join(''))
          requestAnimationFrame(setBernoulliPath(scale + .000111))
        }
      }
      function toPath ([x, y], i) {
        return i === 0 
          ? `M ${x} ${y} `
          : `L ${x} ${y}`
      }
      function lemniscateArch (size, [centerX, centerY]) {
        return function bernoulliPoint (theta) {
          const scale = size / (Math.pow(Math.sin(theta), 2) + 1)
          const x = (scale * Math.cos(theta)) + centerX 
          const y = (scale * Math.sin(2 * theta) / 2) + centerY
          return [x, y];
        }
      }
    </script>
  </body>
</html>
