<!DOCTYPE html>
<html class="h-100 overflow-hidden" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emojory</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: calc(1.7vmin + 4pt);
      }
      .m0 { margin: 0; }
      .p0 { padding: 0; }
      .h-100 { height: 100%; }
      .dg { display: grid; }
      .df { display: flex; }
      .gs { grid-template: repeat(var(--grid-size), auto) / repeat(var(--grid-size), auto); }
      .absolute { position: absolute; }
      .bb { box-sizing: border-box; }
      .w-100 { width: 100%; }
      .f-160 { font-size: 160%; }
      .f-180 { font-size: 180%; }
      .clip { clip: rect(0 0 0 0); }
      .tc { text-align: center; }
      .g2 { gap: 1rem; }
      .p2 { padding: 1rem; }
      .br2 { border-radius: 1rem; }
      .b0 { border: none; }
      .overflow-hidden { overflow: hidden; }
      .justify-center { justify-content: center; } 
      .align-center { align-content: center; } 
      .items-center { align-items: center; } 
      .unselectable { user-select: none; }
      .mask-circle {
        -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle fill="currentColor" stroke-width="0" r="10" cx="10" cy="10"/></svg>');
        mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle fill="currentColor" stroke-width="0" r="10" cx="10" cy="10"/></svg>');
      }
      .mask-center { mask-position: center; -webkit-mask-position: center; }
      .mask-size-0 { mask-size: 0% 0%; -webkit-mask-size: 0 0; }
      .mask-size-100 { mask-size: 92% 92%; -webkit-mask-size: 92% 92%; }
      .mask-norepeat { mask-repeat: no-repeat; -webkit-mask-repeat: no-repeat; }
      .bg-maroon { background-color: maroon; }
      .bg-aquamarine { background-color: aquamarine; }
      .t-bg { transition: background-color .3s ease; }
      .t { transition-property: var(--t-property, transform opacity); } 
      .t-dur-short { transition-duration: .3s; }
      .t-dur-long{ transition-duration: .9s; }
      .t-delay-long{ transition-delay: .9s; }
      .t-ease { transition-timing-function: ease; }
      .a-delay-long { animation-delay: 1.8s; }
      .a-ease { animation-timing-function: ease; }
      .a-dur-long { animation-duration: .9s; }
      .a-hide { animation-name: hide; }
      .a-fill-backwards { animation-fill-mode: backwards; }

      .CardGrid .fgs { font-size: calc(1200% / var(--grid-size)); }
      .CardGrid .bg-grid {
        background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle fill="currentColor" stroke-width="0" r="8" cx="10" cy="10"/></svg>');
        background-size: calc(100% / var(--grid-size) ) calc(100% / var(--grid-size));
      }
      @keyframes hide {
        from {
          mask-size: 92% 92%;
          -webkit-mask-size: 92% 92%;
        }
        to {
          mask-size: 0 0;
          -webkit-mask-size: 0 0;
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        /*TBD*/
      }
    </style>
    <script type="module">
      import {render, html, HTML} from 'https://cdn.skypack.dev/ube'
      class Memorygrid extends HTML.Form {
        upgradedCallback () {
          const { difficulty } = this.dataset
          this.difficulty = difficulty 
          this.total = difficulty ** 2
          this.animals = generatePairs("🐒 🦍 🐕 🐩 🐺 🦊 🦝 🐱 🐈 🐯 🐆 🐎 🦄 🦓 🦌 🐮 🐂 🐃 🐄 🐖 🐗 🐏 🐑 🐐 🐪 🐫 🦙 🦒 🐘 🦏 🦛 🐭 🐁 🐀 🐹 🐰 🐇 🐿 🦔 🦇 🐻 🐨 🐼 🦘 🦡 🦃 🐔 🐓 🐣 🐤 🐦 🐧 🕊 🦅 🦆 🦢 🦉 🦚 🦜 🐸 🐊 🐢 🦎 🐍 🐉 🦕 🦖 🐳 🐋 🐬 🐟 🐠 🐡 🦈 🐙 🐚 🦀 🦞 🦐 🦑 🐌 🦋 🐛 🐜 🐝 🐞 🦗 🕷 🕸 🦂 🦟 🦠".split(' '),this.total / 2)
          this.showing = []
          this.hiding = []
          this.render()
        }
         
        render() {
          if (this.showing.length % 2 === 0) {
            const sum = this.showing.reduce((a, b) => a + b, 0)
            if (sum !== 0) {
              const uniques = this.showing.filter(v => this.showing.indexOf(v * -1) === -1)
              this.showing = this.showing.filter(v => !uniques.includes(v))
              this.hiding = this.hiding.concat(uniques)
            }
          }

          const remainingPairs = Math.ceil((this.animals.length - this.showing.length) / 2)
          const legend = remainingPairs ? `${remainingPairs} pair${remainingPairs > 1 ? 's': ''} remaining` : `Here's ya' 🌰!`
          const onhidden = (event) => {this.hiding = this.hiding.filter(id => id !== parseInt(event.target.getAttribute('for'))); this.render()}
          return render(this, html`
            <fieldset class="CardGrid m0 p0 b0 tc bb h-100" name="cards" @input=${event => this.showing.push(parseInt(event.target.id)) && this.render()}>
              <legend class="tc">
                <h1 class="tc p2 m0">${legend}</h1>
              </legend>
              <div class="dg gs fgs unselectable h-100 bg-grid" style=${`--grid-size: ${this.difficulty}`}>
                ${this.animals.map(([face, id]) => {
                  const checked = this.showing.includes(id)
                  const hiding = this.hiding.includes(id)
                  const strId = id.toString()
                  return html`
                    <label
                      class=${`t t-ease ${hiding ? 'bg-maroon mask-size-100 t-dur-short a-ease a-hide a-fill-backwards a-dur-long a-delay-long' : checked ? 'bg-aquamarine mask-size-100 t-dur-short ' : 'mask-size-0'} df justify-center items-center w-100 br2 mask-circle mask-norepeat mask-center`}
                      style="--t-property: mask-size background-color"
                      @animationEnd=${onhidden}
                      for=${strId}
                    >
                      <span class="df">${face}</span>
                      <input
                        type="checkbox"
                        id=${strId}
                        class="absolute clip"
                        name=${face}
                        ?checked=${checked}
                        ?disabled=${checked}
                        required
                      />
                    </label>`
                  })
                }
              </div>
            </fieldset>
          `)
        }
      }

      addEventListener('load', ()=> render(document.body, html`<${Memorygrid} data-difficulty="4" class="h-100" />`))

      function random() {return Math.random() - .5}

      function generatePairs(strings, count) {
        const set = strings 
          .sort(random)
          .slice(0, count)
        // Returns set of face, value
        return [
          ...set.map((s, i) => [s, i + 1]),
          ...set.map((s, i) => [s, -i - 1])
        ].sort(random)
      }
    </script>
  </head>
  <body class="m0 h-100">
    <noscript>You need to enable JavaScript to play this game.</noscript>
  </body>
</html>
