<html>
  <head>
    <style>
      body {
        background: #fff;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }
      slide {
        font-size: 1em;
        display: block;
        width: 100%;
        line-height: 20vh;
        vertical-align: middle;
        top: 40.5vh;
        position: absolute;
        text-align: center;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      @media screen and (max-width: 450px) {
        slide {
          font-size: 1.8em;
        }
      }
      machine {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 10vw;
        margin: 0 auto;
        padding: 0 10vw;
        display: flex;
        transform-style: preserve-3d;
        perspective: 100vh;
        overflow: hidden;
        user-select: none;
        cursor: pointer;
      }
      machine:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5;
        background-image: linear-gradient(#fff, rgba(255,255,255,0), rgba(255,255,255,0), #fff);
      }
      @media screen and (orientation: portrait) {
        machine:after {
          background-image: linear-gradient(#fff, rgba(255,255,255,0), #fff);
        }
      }
      @media screen and (min-width: 1300px) {
        machine {
          font-size: 94pt;
          max-width: 1300px;
          padding: 0 30vw;
        }
      }
      wheel {
        flex: auto;
        min-height: 100vh;
        position: relative;
        transition: transform;
        transition-duration: 4s;
        transform: translateZ(-82vmax) rotateX(0deg);
        transform-style: preserve-3d;
        transition-timing-function: cubic-bezier(0.2, -0.02, 0.29, 1.04);
      }
      wheel:nth-child(2) {
        transition-delay: 0.25s;
      }
      wheel:nth-child(3) {
        transition-delay: 0.5s;
      }
    </style>
    <script defer>
      const machineEl = document.createElement('machine')
      const wheelCount = 3;
      const fib = [2,2,3,3,5,5,2]
      const slideCount = fib.reduce((a,b)=> a + b, 0);
      const slideAngle = 360 / slideCount;
      const wheels = Array(wheelCount)
      window.addEventListener('DOMContentLoaded', () => {
        createSlots(["🍜", "🎡", "🎯", "😙", "😛", "😝", "😇"])
      })
      function createSlots(emojis){
        const play = function(){
          let wheelsEls = document.querySelectorAll('wheel')
          for (let i = 0; i < wheels.length; i++){
            let degreesToMove = Math.floor(Math.random() * slideCount + slideCount) * slideAngle; 
            wheelsEls[i].rotation -= degreesToMove;
            wheelsEls[i].setAttribute('style', 'transform: translateZ(-82vmax) rotateX('+wheelsEls[i].rotation+'deg)  ');
          }
        };

        document.body.addEventListener('click', play)

        for (let wheel of wheels) {
          let wheelEl = document.createElement('wheel')
          wheelEl.rotation = 0;
          wheel = new Array(slideCount)
          machineEl.appendChild(wheelEl)
          let emojiIndex = 0;
          let slideIndex = 0
          for (let emoji of emojis){
            let emojiCount = fib[emojiIndex]
            emojiIndex++
            while (emojiCount > 0){
              let slideEl = document.createElement('slide')
              slideEl.classList.add('emoji')
              slideEl.setAttribute("style", "transform: rotateX(" + (slideIndex * slideAngle - 180) + "deg) translateZ(80vmax) ;")
              slideEl.textContent = emoji;
              wheelEl.appendChild(slideEl);
              emojiCount--
              slideIndex++
            }
          }
        }
        document.body.appendChild(machineEl)
      }
    </script>
  </head>
  <body>
  </body>
</html>
