<!DOCTYPE html>
<html style="height:100%" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Flower" />
    <title>Flower</title>
  </head>
  <body style="height: 100%; overflow: hidden; margin: 0; display: flex; justify-content: center; align-content: center;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="80%">
      <style>
        .sc-start { stop-opacity: .3; }
        .sc-stop{ stop-opacity: .0; }
        .arch { 
          stroke: currentColor;
          fill: url('#l-grad');
          stroke-width: 3;
          stroke-dashoffset: 187;
          stroke-dasharray: 300 354;
          stroke-linecap: round;
        }
        #full-circle {
          fill: url('#r-grad');
          stroke: currentColor;
          stroke-width: 6;
        }
      </style>
      <defs>
        <linearGradient id="l-grad" gradientTransform="rotate(90)">
          <stop offset="0%" class="sc-start" stop-color="currentColor"/>
          <stop offset="100%" class="sc-stop" stop-color="currentColor"/>
        </linearGradient>
        <radialGradient id="r-grad" fr="200">
          <stop offset="0%" class="sc-start" stop-color="currentColor"/>
          <stop offset="100%" class="sc-stop" stop-color="currentColor"/>
        </radialGradient>
        <circle id="arch" class="arch" r="100"/>
        <g id="mandala">
        </g>
      </defs>
      <g id="pinwheel" transform="translate(256 256)" >
        <use class="arch" href="#mandala">
          <animateTransform class="rotation" attributeName="transform" attributeType="XML" type="rotate" from="0" dur="2s" repeatCount="indefinite"/>
        </use>
        <g>
          <animateTransform class="rotation" attributeName="transform" attributeType="XML" type="rotate" from="0" dur="2s" repeatCount="indefinite"/>
          <use href="#mandala" transform="scale(-1, 1)"/>
        </g>
        <circle id="full-circle" r="200"/>
      </g>
      <script>
        // Adds circle elements to the mandala group
        const count = 8
        const step = 360/count
        const mandala = document.getElementById('mandala')
        const rotations = document.querySelectorAll('.rotation')

        for (let i = 0; i < count; ++i) {
          const startPos = step*i
          const use = document.createElementNS('http://www.w3.org/2000/svg', 'use')
          use.setAttribute('transform', `translate(${polarToCartesian(0,0, 100, startPos).join(', ')}) rotate(${startPos}) `)
          use.setAttribute('href', `#arch`)
          mandala.append(use)
        }
        rotations[0].setAttribute('to', `${step}`)
        rotations[1].setAttribute('to', `-${step}`)
        
        function polarToCartesian(centerX, centerY, radius, angleInDegrees) {
          const angleInRadians = (angleInDegrees-90) * Math.PI / 180.0;
          return [
            centerX + (radius * Math.cos(angleInRadians)),
            centerY + (radius * Math.sin(angleInRadians))
          ]
        }
      </script>
    </svg>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
